on:
  push:
    paths:
    - .github/workflows/*
    - lib/**
    - tests/**
name: Continuous Integration
jobs:
  build:
    name: Build & Test
    runs-on: ubuntu-latest
    container: fedora:latest
    steps:
    - uses: actions/checkout@v2.1.0
    - name: Install dependencies
      run: |
        dnf install -y vala libgee-devel libarchive-devel gobject-introspection-devel \
            gobject-introspection meson ninja-build glib2-devel libsoup-devel git
    - name: Build & install vul
      run: |
        git clone https://gitlab.gnome.org/BZHDeveloper/vul.git
        meson vul build-vul --prefix /usr --buildtype release
        ninja -C build-vul
        sudo ninja -C build-vul install
    - name: Build UTLib
      run: |
        meson build --prefix /usr
        ninja -C build
    - name: Test UTLib
      env:
        API_KEY: ${{ secrets.API_KEY }}
      run: ninja -C build test
