on: [push, pull_request]
name: Continuous Integration
jobs:
  build:
    name: Build & Test
    runs-on: ubuntu-latest
    env:
      DEBIAN_FRONTEND: noninteractive
      API_KEY: ${{ secrets.API_KEY }}
    steps:
    - uses: actions/checkout@v2.1.0
    - run: |
        sudo apt update
        sudo apt install -y valac libgee-0.8-dev libarchive-dev libgirepository1.0-dev \
             gobject-introspection meson ninja-build libglib2.0-dev libsoup2.4-dev
        git clone https://gitlab.gnome.org/BZHDeveloper/vul.git
        meson vul build-vul
        sudo ninja -C build-vul install
        meson build
        ninja -C build test
